<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(2, 14, 74);
            font-family: Garamond, serif;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 125%;
            margin:0;
            font-style: bold; 
        }

        h1 {
            color: rgb(2, 14, 74);
            font-family:  Garamond, serif;
            font-size: 300%;
            text-align: left;
            text-indent: 50px;
        }
        h2 {
            color: white;
            font-family: Garamond, serif;
            text-align: center;
            font-size: 140%;
            line-height: 125%;
            font-style: underline;
        }
        h3 {
            color: white;
            font-family: Garamond, serif;
            font-size: 110%;
            text-align: center;
            line-height: 125%;
            font-style: italic;
        }

        img {
            width: 350px;
            height: auto;
            border: 0px solid red;
            border-radius: 10px;
        }

        .button {
            display: inline-flex;
            height: 75px;
            padding: 0;
            background: white;
            border: none;
            outline: none;
            border-radius: 5px;
            font-family: Garamond, serif;
            font-size: 20px;
            font-weight: 750;
            cursor: pointer;
            overflow: visible;
            margin-top: 25px;
        }

        .button:hover {
            background: rgb(208, 204, 204);
        }

        .button:active {
            background: rgb(145, 143, 143);
        }

        .button_text,
        .button_icon {
            display: inline-flex;
            align-items: center;
            padding: 0 24px;
            color: rgb(3, 22, 116);
            height: 100%;
        }

        .button_icon {
            font-size: 1.5em;
            background-color: rgba(0, 0, 0, .08);
        }

        .space {
            width: 4px;
            height: auto;
            display: inline-block;
        }

        #sty {
            height: 500px;
            width: auto;
            overflow: hidden;
        }

        .parent:after {
            content: "";
            display: table;
            clear: both;
            margin: 1rem;
        }
        .division1 {
            margin-left: 50px;
            margin-top: 80px;
            float: left;
            width: 20%;
        }
        .division2 {
            float: left;
            width: 38%;
            margin-top: 65px
        }
        .division3 {
            float: left;
            width: 33%;
            margin-top: 65px;
            line-height: 125%;
        }
        .division4 {
            float: left;
            width: 9%;
        }
        .header {
            padding-bottom: .1px;
            padding-top: .1px;
            background: rgb(164, 164, 164);
            /* height: 3em; */
            text-align: center;
        }
    </style>
</head>

<body>

<div class=header>
    <h1>Experience</h1>
</div>
<div class=parent>

    <div class="division1">
        <button id="aboutme" type="button" class="button">
            <span class="button_text">About me</span>
            <span class="button_icon">
                <ion-icon name="person-outline"></ion-icon> 
            </span>
        </button>

        <script>
            document.getElementById("aboutme").addEventListener("click", function () {
                window.location.href = "index.html";
            });
        </script>

        <button id="projects" type="button" class="button">
            <span class="button_text">Projects</span>
            <span class="button_icon">
                <ion-icon name="code-slash-outline"></ion-icon>
            </span>
        </button>

        <script>
            document.getElementById("projects").addEventListener("click", function () {
                window.location.href = "projects.html";
            });
        </script>
    </div>

    <div class="division2">
        <h2>On the Job</h2><br><body>jobs<br>jobs<br>jobs</body>
    </div>

    <div class="division3">
        <h2>In the Classroom</h2><br><body>class<br>class<br>class</body>
    </div>

    <div class=division4></div>
</div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>