<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(2, 14, 74);
            text-align: center;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 300%;
        }

        .button {
            display: inline-flex;
            height: 50px;
            padding: 0;
            background: white;
            border: none;
            outline: none;
            border-radius: 5px;
            font-family: 'Quicksand', sans-serif;
            font-size: 16px;
            font-weight: 750;
            cursor: pointer;
            overflow: hidden;
            margin-top: 25px;
        }

        .button:hover {
            background: rgb(208, 204, 204);
        }

        .button:active {
            background: rgb(145, 143, 143);
        }

        .button_text,
        .button_icon {
            display: inline-flex;
            align-items: center;
            padding: 0 24px;
            color: rgb(3, 22, 116);
            height: 100%;
        }

        .button_icon {
            font-size: 1.5em;
            background-color: rgba(0, 0, 0, .08);
        }

        .space {
            width: 4px;
            height: auto;
            display: inline-block;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Hi everyone! My name is Mikayla. </h1>

        <!-- <a href="project1.html">
        <button type="button" class="button">
            <span class="button_text">Project 1: Bignum</span>
            <span class="button_icon">
                <ion-icon name="calculator-outline"></ion-icon>
            </span>
        </button>
    </a> -->

    <button id="myButton">Go to Another Page</button>

    <script>
        document.getElementById("myButton").addEventListener("click", function() {
          window.location.href = "project1.html";
        });
    </script>
    

    <div class="space">
    </div>

    <a href="/Users/mikaylawalsh/Desktop/Summer2022/website1/project2.html">
        <button type="button" class="button">
            <span class="button_text">Project 2: Rackette</span>
            <span class="button_icon">
                <ion-icon name="code-slash-outline"></ion-icon>
            </span>
        </button>
    </a>

    <div class="space">
    </div>

    <a href="/Users/mikaylawalsh/Desktop/Summer2022/website1/project3.html">
        <button type="button" class="button">
            <span class="button_text">Project 3: Game</span>
            <span class="button_icon">
                <ion-icon name="game-controller-outline"></ion-icon>
            </span>
        </button>
    </a>

    <div class="space">
    </div>

    <a href="/Users/mikaylawalsh/Desktop/Summer2022/website1/project4.html">
        <button type="button" class="button">
            <span class="button_text">Project 4: Decision Tree</span>
            <span class="button_icon">
                <ion-icon name="leaf-outline"></ion-icon>
            </span>
        </button>
    </a>

    <a href="/Users/mikaylawalsh/Desktop/Summer2022/website1/project5.html">
        <button type="button" class="button">
            <span class="button_text">Project 5: Travel Planner</span>
            <span class="button_icon">
                <ion-icon name="calendar-outline"></ion-icon>
        </button>
    </a>

    <div class="space">
    </div>

    <a href="/Users/mikaylawalsh/Desktop/Summer2022/website1/project6.html">
        <button type="button" class="button">
            <span class="button_text">Project 6: Search</span>
            <span class="button_icon">
                <ion-icon name="id-card-outline"></ion-icon>
        </button>
    </a>

    <div class="space">
    </div>

    <a href="/Users/mikaylawalsh/Desktop/Summer2022/website1/project7.html">
        <button type="button" class="button">
            <span class="button_text">Project 7: Website</span>
            <span class="button_icon">
                <ion-icon name="globe-outline"></ion-icon>
        </button>
    </a>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>