<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(2, 14, 74);
            font-family: Garamond, serif;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 125%;
            margin:0;
            font-style: bold; 
        }

        h1 {
            color: rgb(2, 14, 74);
            font-family:  Garamond, serif;
            font-size: 300%;
            text-align: left;
            text-indent: 50px;
        }
        h2 {
            color: white;
            font-family: Garamond, serif;
            text-align: center;
            font-size: 140%;
            line-height: 125%;
            font-style: italic;
        }
        h3 {
            color: white;
            font-family: Garamond, serif;
            font-size: 110%;
            text-align: center;
            line-height: 125%;
            font-style: italic;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 0px solid red;
            border-radius: 10px;
        }

        .button {
            display: inline-flex;
            height: 75px;
            padding: 0;
            background: white;
            border: none;
            outline: none;
            border-radius: 5px;
            font-family: Garamond, serif;
            font-size: 20px;
            font-weight: 750;
            cursor: pointer;
            overflow: visible;
            margin-top: 25px;
        }

        .button:hover {
            background: rgb(208, 204, 204);
        }

        .button:active {
            background: rgb(145, 143, 143);
        }

        .button_text,
        .button_icon {
            display: inline-flex;
            align-items: center;
            padding: 0 24px;
            color: rgb(3, 22, 116);
            height: 100%;
        }

        .button_icon {
            font-size: 1.5em;
            background-color: rgba(0, 0, 0, .08);
        }

        .space {
            width: 4px;
            height: auto;
            display: inline-block;
        }

        #sty {
            height: auto;
            /* width: auto; */
            overflow: hidden;
            max-width: 100%; 
        }

        .parent:after {
            content: "";
            display: table;
            clear: both;
            margin: 1rem;
        }
        .division1 {
            margin-left: 50px;
            margin-top: 80px;
            float: left;
            width: 20%;
        }
        .division2 {
            float: left;
            width: 38%;
            margin-top: 65px
        }
        .division3 {
            float: left;
            width: 33%;
            margin-top: 65px;
            line-height: 125%;
        }
        .division4 {
            float: left;
            width: 9%;
        }
        .header {
            padding-bottom: .1px;
            padding-top: .1px;
            background: rgb(164, 164, 164);
            /* height: 3em; */
            text-align: center;
        }
        .txt {
            width: 75%;
            text-align:center;
            position: relative;
            height: auto;
            margin: 0 auto;
            padding: 10px;
            display: inline-block;

        }
    </style>
</head>

<body>
    <div class=header>
        <h1>Projects</h1>
    </div>
    <div class=parent>
    
        <div class="division1">
            <button id="aboutme" type="button" class="button">
                <span class="button_text">About me</span>
                <span class="button_icon">
                    <ion-icon name="person-outline"></ion-icon> 
                </span>
            </button>
    
            <script>
                document.getElementById("aboutme").addEventListener("click", function () {
                    window.location.href = "index.html";
                });
            </script>
    
            <button id="experience" type="button" class="button">
                <span class="button_text">Experience</span>
                <span class="button_icon">
                    <ion-icon name="document-outline"></ion-icon>
                </span>
            </button>
    
            <script>
                document.getElementById("experience").addEventListener("click", function () {
                    window.location.href = "experience.html";
                });
            </script>
        </div>
    
        <div class="division2">
            <h2>Music Mood Ring</h2><br><div class=txt>Built two deep learning models with 
                the objective of determining the mood of a song given 
                a set of lyrics using a regression task and a   
                classification task – Matched results (R2 scores) from a 
                published paper attempting the same task (Photo 1) | Language: 
                Python using Tensorflow framework
            </div>
            <h2>Database</h2><br><div class=txt>Built a database that could add, delete, or 
                query a binary search tree through a server-client 
                connection. It was also able to safely handle multiple 
                clients, threads, and signals. (Photo 2) | Language: C
            </div>
        </div>
    
        <div class="division3">
            <div id="sty">
                <img id="poster" src="mmr.jpeg" onclick="changeImage()">

                <!-- <script>
                    function changeImage() {
                        if (document.getElementById("poster").src.endsWith("mmr.jpeg")) {
                            document.getElementById("poster").src = "db1.jpeg";
                        } else {
                            document.getElementById("poster").src = "mmr.jpeg";
                        }
                    }
                </script> -->
                <img id="poster" src="db1.jpeg" onclick="changeImage()">

                <!-- <script>
                    function changeImage() {
                        if (document.getElementById("poster").src.endsWith("mmr.jpeg")) {
                            document.getElementById("poster").src = "db1.jpeg";
                        } else {
                            document.getElementById("poster").src = "mmr.jpeg";
                        }
                    }
                </script> -->
            </div>
        </div>
    
        <div class=division4></div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>